<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - David Haney</title>
  <meta name="author" content="David Haney"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "David Haney",
    
    "url": "https:\/\/www.davidhaney.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.davidhaney.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://www.davidhaney.io/img/me.jpg" />
<meta property="og:url" content="https://www.davidhaney.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="David Haney" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://www.davidhaney.io/img/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@haneytron" />
  <meta name="twitter:creator" content="@haneytron" />
  <link href='https://www.davidhaney.io/favicons/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.78.1" />
  <link rel="alternate" href="https://www.davidhaney.io/index.xml" type="application/rss+xml" title="David Haney"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://www.davidhaney.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.davidhaney.io/css/highlight.min.css" /><link rel="stylesheet" href="https://www.davidhaney.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PR2HVYP6QG"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-PR2HVYP6QG');
	</script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.davidhaney.io">David Haney</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="David Haney" href="https://www.davidhaney.io">
            <img class="avatar-img" src="https://www.davidhaney.io/img/me.jpg" alt="David Haney" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Nov 9, 2020
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/net-core-mvc-access-appsettings-json/">
        <h2 class="post-title">.NET Core MVC - How to Access appsettings.json</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Nov 9, 2020
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;724&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Well, once again I&rsquo;ve fallen off of the blogging wagon. And once again I am now getting back on said aforementioned wagon. Let&rsquo;s try and make this a more regular thing than once a year or so, shall we?
I recently built a quick little hobby site / side project with .NET Core MVC. I have a lot of experience with ASP.NET MVC but I was totally new to .NET Core MVC.
        <a href="https://www.davidhaney.io/net-core-mvc-access-appsettings-json/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/dotnet/">dotnet</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/core/">core</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/csharp/">csharp</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/mvc/">mvc</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/json/">json</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/sabbatical-week-one/">
        <h2 class="post-title">Sabbatical Week One</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Sep 8, 2019
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;895&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sabbatical week one is complete, and I&rsquo;m finally finding some time to blog about it!
I had a pretty active week. It started with hurricane preparations as Dorian burled toward Florida, however in the end we suffered a very light glancing blow. In short, we got off easy.
The Bahamas did not get so lucky, however, and got pretty messed up. I&rsquo;d love for you to take a moment to donate to their recovery here: https://www.
        <a href="https://www.davidhaney.io/sabbatical-week-one/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/career/">career</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/workplace/">workplace</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/stack-overflow/">stack overflow</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/culture/">culture</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/sabbatical-begins/">
        <h2 class="post-title">Sabbatical Begins</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Aug 31, 2019
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;419&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        One of the most amazing perks of working at Stack Overflow is the sabbatical. After 5 years of FT employment, you are entitled to 20 paid days off (outside of normal vacation) that you can spend however you please. My sabbatical officially begins on Tuesday (as Monday is a holiday). Practically speaking, I am out from Aug 31 - Sept 30, returning to work Oct 1st. This is an amazing opportunity and benefit, and I can&rsquo;t thank Stack Overflow enough for how well they treat employees.
        <a href="https://www.davidhaney.io/sabbatical-begins/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/career/">career</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/workplace/">workplace</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/stack-overflow/">stack overflow</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/culture/">culture</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/net-core-azure-functions-tutorial/">
        <h2 class="post-title">.NET Core Azure Functions Tutorial</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Nov 19, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2329&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        In this post I&rsquo;d like to show you how I ported an Azure Classic Cloud Service application (which cost me $16 USD a month by the way) to a .NET Core Azure Function, and now host it in Azure for $0 a month! That&rsquo;s right - Azure Functions are both awesome and (usually) free!
Introducing realDonaldTron So back in late 2016, when our dear leader was elected president, I decided to have a little fun at his expense.
        <a href="https://www.davidhaney.io/net-core-azure-functions-tutorial/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/dotnet/">dotnet</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/core/">core</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/csharp/">csharp</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/azure/">azure</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/functions/">functions</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/new-blog-name-and-domain/">
        <h2 class="post-title">New Blog Name and Domain</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Aug 3, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;145&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        It&rsquo;s been a while since I changed things up, so I decided on a new Twitter handle and blog domain.
This site is now hosted at davidhaney.io and called &ldquo;David Haney&rdquo; which in my opinion is a much better (and more descriptive and maybe even more egotistical) domain than haneycodes.net and the old name of &ldquo;Haney Codes .NET&rdquo;
Don&rsquo;t worry - haneycodes.net deep links will redirect properly for years to come, so you won&rsquo;t miss anything at all.
        <a href="https://www.davidhaney.io/new-blog-name-and-domain/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/blog/">blog</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/changes/">changes</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/writing-a-great-junior-tech-resume/">
        <h2 class="post-title">Writing a Great Junior Tech Résumé</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Jul 24, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1634&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        A few weeks back I wrote this tweet:
I did a presentation / speaking thing last week that got me thinking: would it be useful to blog about how to build a resume as someone new to tech, from the perspective of a hiring manager? I might whip that up today or tomorrow if people like the idea.
&mdash; David Haney (@haneytron) July 9, 2018  43 likes later, it&rsquo;s clear to me that this topic is in-demand.
        <a href="https://www.davidhaney.io/writing-a-great-junior-tech-resume/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/career/">career</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/hiring/">hiring</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/management/">management</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/workplace/">workplace</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/interviews/">interviews</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/new-blog-and-hiring-needs/">
        <h2 class="post-title">New Blog &amp; Hiring Needs</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Jun 9, 2018
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;566&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Well I failed badly in my mission to blog every week of 2017. I guess life and stuff just got in the way in the end. I&rsquo;ll try to be more consistent in the second half of 2018.
Anyway, I bring some news: I have a new blog engine, and we are hiring at Stack Overflow!
New blog engine I was previously using WordPress but had many issues and concerns with it.
        <a href="https://www.davidhaney.io/new-blog-and-hiring-needs/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/career/">career</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/hiring/">hiring</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/management/">management</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/open-source/">open source</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/on-hiring-developers-are-like-stocks/">
        <h2 class="post-title">On Hiring: Developers Are Like Stocks</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Feb 10, 2017
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;784&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        This post is for those of you who hire developers, and also junior developers who want to be hired. Let’s talk about how developers are just like individual stocks in the stock market. Time for a little role-playing: you’re now a stock market investor.
As a financial advisor, your company has given you $2,000,000 USD to invest in the stock market. It’s made very clear that the future of the company depends on the return on investment (herein called ROI) – “gains” – that your investments bring to the company.
        <a href="https://www.davidhaney.io/on-hiring-developers-are-like-stocks/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/career/">career</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/interviews/">interviews</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/management/">management</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/open-source/">open source</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/salary/">salary</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/workplace/">workplace</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/gitlab-data-loss-a-discussion/">
        <h2 class="post-title">GitLab Data Loss: A Discussion</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Feb 2, 2017
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;759&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        In case you missed the big news in the industry this week, a GitLab employee accidentally deleted a ton of production data and took their platform down for hours. It was only when everything was on fire and they were in deep trouble that they turned to their backup systems… only to find that none of them actually worked.
Backup Prod Data Regularly Not exactly a groundbreaking statement, right? Everybody knows this.
        <a href="https://www.davidhaney.io/gitlab-data-loss-a-discussion/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/attitude/">attitude</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/methodology/">methodology</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/mistakes/">mistakes</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/process/">process</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://www.davidhaney.io/dev-team-interactions-conducting-good-code-reviews/">
        <h2 class="post-title">Dev Team Interactions: Conducting Good Code Reviews</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on Jan 27, 2017
  
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1141&nbsp;words
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        In part 2 of my series on dev team interactions, I’d like to talk about conducting good code reviews. Most dev teams will find themselves in a situation where code reviews are necessary, and in my experience many do them very poorly. I’ve even worked in companies that had such a negative code review culture that people left the review sessions upset, even considering quitting. With a few easy adjustments, you can quickly learn to conduct excellent and positive code reviews with your team.
        <a href="https://www.davidhaney.io/dev-team-interactions-conducting-good-code-reviews/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://www.davidhaney.io/tags/attitude/">attitude</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/behavior/">behavior</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/culture/">culture</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/process/">process</a>&nbsp;
        
        <a href="https://www.davidhaney.io/tags/workplace/">workplace</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://www.davidhaney.io/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/haneytron" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/haneytron" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/davidahaney" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/2420979/haney" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
		<br/>
        <p class="credits copyright text-muted">
          
            
              <a href="https://www.davidhaney.io">David Haney</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.78.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.davidhaney.io/js/main.js"></script>
<script src="https://www.davidhaney.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.davidhaney.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

